<snippet>
	<content><![CDATA[
int binary_search(int n,int tg){
	int l = 0;
	int r = n-1;
	int res  = -1;
	while(l<=r){
		int mid = l+(r-l)/2;
		if(arr[mid] == tg){
			res = mid;
			break;
		}
		if(arr[mid] < tg)
			l = mid+1;
		else
			r = mid-1;
	}
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp,source.c++,source.C,source.CPP</scope>
</snippet>
