<snippet>
	<content><![CDATA[
vector<int> PrimeSieve(long long n){
	vector<int>primes(0);
	bitset<10000010>prefs;
	for(int i = 2;i<=n;i++){
		if(prefs[i] == 0){
			primes.push_back(i);
			for(long long j = i*i;j<=n;j+=i){
				if(0<=j && j<=n)
					prefs[j] = 1;
				else
					break;
			}
		}
	}
	return primes;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c,source.cpp,source.c++,source.CPP,source.C</scope>
</snippet>
